# NLayerApp

./: NLayerApp.sln  Ports.txt
NLayer.API/: Dockerfile  NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middleware/: CustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: ProductServiceWithCaching.cs
NLayer.Core/: Category.cs
NLayer.Core/DTOs/: CustomResponseDto.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: IService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20230813120552_initial.Designer.cs  20230813120552_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWork/: UnitOfWork.cs
NLayer.Service/Exceptions/: ClientSideException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWithNoCaching.cs  Service.cs
NLayer.Service/Validation/: ProductDtoValidator.cs
NLayer.Web/: Dockerfile  NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
NLayer.Web/Controllers/: ProductController.cs  ProductsController.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: CategoryApiService.cs  ProductApiService.cs
NLayer.Web/Views/Product/: Index.cshtml
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
